<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2 Exercise</title>
</head>
<body>

<h1>This is amazing site</h1>

<h2>The first section of the site</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci aliquam animi architecto asperiores assumenda autem corporis cum cupiditate dolore ducimus, earum eligendi error ex illo, ipsam maiores nisi nulla odio porro possimus quam quo quod rem sed similique temporibus unde vel voluptatem. Aut esse illo saepe suscipit ut.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci aliquam animi architecto asperiores assumenda autem corporis cum cupiditate dolore ducimus, earum eligendi error ex illo, ipsam maiores nisi nulla odio porro possimus quam quo quod rem sed similique temporibus unde vel voluptatem. Aut esse illo saepe suscipit ut.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci aliquam animi architecto asperiores assumenda autem corporis cum cupiditate dolore ducimus, earum eligendi error ex illo, ipsam maiores nisi nulla odio porro possimus quam quo quod rem sed similique temporibus unde vel voluptatem. Aut esse illo saepe suscipit ut.</p>

<h2>The second section of the site</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci aliquam animi architecto asperiores assumenda autem corporis cum cupiditate dolore ducimus, earum eligendi error ex illo, ipsam maiores nisi nulla odio porro possimus quam quo quod rem sed similique temporibus unde vel voluptatem. Aut esse illo saepe suscipit ut.</p>

<blockquote>
    “If gay marriage was OK ... then I saw no reason in principle why a union should not be consecrated between three men, as well as two men; or indeed three men and a dog.”
</blockquote>

<address>Boris Johnson</address>

<h2>The third section of the site</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, cumque, dignissimos fugit impedit labore libero natus numquam perferendis quasi quo, repudiandae saepe sapiente. Ab culpa cum dignissimos, error esse eum exercitationem impedit nihil nisi obcaecati odit perspiciatis quia quos, repellat similique tenetur voluptates. Dolor eligendi ipsam natus neque sit vitae!</p>
<strong>NOTE !!!</strong> <br>
<i>If you gonna go to a swimming pool, don't forget to bring a towel</i>

<p>
    <del>Vladimir Putin</del> <ins>Huilo</ins> is a piece of shit. br
</p>

<p>
    Some basic formulas from school time: <br>
    <b>E = mc<sup>2</sup></b><br>
    <b>H<sub>2</sub>O</b> - is the formula of water

</p>

</body>
</html>