<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 2</title>
</head>
<body>

<h1>Lesson 2. Text formatting tags</h1>

<ul>
    <li>
        <h2>More frequently used text formatting tags</h2>
        <ul>
            <li>Headings</li>
            <li>Paragraphs</li>
            <li>Line breaks and horizontal lines</li>
            <li>Address</li>
            <li>Italic and bold texts</li>
            <li>No semantic value (span)</li>
        </ul>
    </li>
    <li>
        <h2>Less frequently used text formatting tags</h2>
        <ul>
            <li>Quotes</li>
            <li>Time and datetime</li>
            <li>Preserving original text</li>
        </ul>
    </li>
    <li>
        <h2>Rarely used text formatting tags</h2>
        <ul>
            <li>Big and small texts</li>
            <li>Underlined and lined through texts</li>
            <li>Subscripted and superscripted texts</li>
        </ul>
    </li>
</ul>

</body>
</html>